HOST=0.0.0.0
PORT=8000
REDIS_URL=redis://redis:6379/0

API_ID=123321
API_HASH=asdasd1235sdfsdf

DATABASE_URL="postgresql+asyncpg://answerer:answerer@postgres:5432/answerer"

POSTGRES_PASSWORD=answerer
POSTGRES_USER=answerer
POSTGRES_DB=answerer

