HOST=0.0.0.0
PORT=8000
REDIS_URL=redis://localhost:6379/0

API_ID=2355454
API_HASH=gfd4gd56f4g65df4g65

DATABASE_URL="postgresql+asyncpg://answerer:answerer@localhost:5432/answerer"

POSTGRES_PASSWORD=answerer
POSTGRES_USER=answerer
POSTGRES_DB=answerer

LOG_LEVEL=debug
